{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "react", "react-dom", "jest"],
    "allowImportingTsExtensions": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "types/**/*.d.ts",
    "build/types/**/*.ts",
    "tailwind.config.js",
    "tailwind.config.ts"
  ],
  "exclude": [
    "node_modules",
    "mobile",
    "mobile/withme-app",
    "scripts",
    "**/.next",
    "**/out",
    "__tests__",
    "tests",
    "_disabled_features",
    "coverage",
    "playwright-report",
    "build"
  ]
}